spring.application.name=iotproject
mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=test-client
mqtt.username=user
mqtt.password=pass

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=06042004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
