spring.application.name=iotproject
mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=test-client
mqtt.username=user
mqtt.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=06042004
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.port=8080
server.address=0.0.0.0
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket.sockjs.transport=TRACE
logging.level.org.springframework.web.socket.handler=TRACE
logging.level.org.springframework.web.socket.client=TRACE
logging.level.org.springframework.web.socket.server=TRACE

# Tắt auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.websocket.servlet.WebSocketMessagingAutoConfiguration

# Đảm bảo CORS đúng
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*

