<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border"
        android:minHeight="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Badge Ad -->
            <LinearLayout
                android:layout_width="19dp"
                android:layout_height="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="19dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/common_native_ad_text"
                    android:gravity="center"
                    android:text="Ad"
                    android:textColor="#FFFFFF"
                    android:textSize="9sp" />
            </LinearLayout>
            <!-- button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <Button
                    android:id="@+id/ad_call_to_action"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/small_native_ad_button"
                    android:gravity="center"
                    android:text="button"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <!-- Spacer -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:orientation="vertical" />

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <!-- App Icon -->
                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="42dp"
                        android:layout_height="42dp" />
                </LinearLayout>

                <!-- text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">
                    <!-- headline -->
                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontWeight="500"
                        android:maxLines="1"
                        android:textColor="@color/primary"
                        android:textSize="14sp" />
                    <!-- ad_advertise -->
                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontWeight="500"
                        android:maxLines="2"
                        android:text="hh"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Spacer -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>